version: '0.2'
name: yacy-masterplan
services: 
  yacy-server:
    image: yacy/yacy_search_server:latest
    container_name: yacy-server
    hostname: yacy-server
    ports:
      - "8090:8090"
      - "8443:8443"
    expose:
      - "8090"

  yacy-cf-backend:
    image: dul800/yacy_cf_backend:1.0
    container_name: yacy-cf-backend
    hostname: yacy-cf-backend
    ports:
      - "3001:3001"
      - "8190:8190"
    expose:
      - "3001"
      - "8190"
    depends_on:
      - yacy-server
    restart: always
    environment:
      - FLASK_ENV=development
      - YACY_USERNAME=admin
      - YACY_PASSWORD=yacy
      - YACY_PORT=8090
      - YACY_SERVICE=yacy-server
      - SERVER_FLASK_HOST=0.0.0.0
      - SERVER_FLASK_PORT=3001
      - SOCKET_HOST=0.0.0.0
      - SOCKET_PORT=8190
      - DEBUG_ONLY_LISTEN=False
    volumes:
      - ./evaluation_results:/yacy_cf_backend/resources/data
      - ./histories:/yacy_cf_backend/resources/history
      - ./whitelist:/yacy_cf_backend/resources/whitelist

  yacy-frontend:
    image: dul800/yacy_cf_frontend:latest
    container_name: yacy-frontend
    ports:
      - "3000:3000"
    expose:
      - "3000"
    depends_on:
      - yacy-cf-backend
    restart: always
    environment:
      - REACT_APP_API_PORT=3001
      - REACT_APP_BACKEND_ADDRESS=localhost
      - PORT=3000